# FieldsApi

./: FieldsApi.sln  README.md
FieldsApi.Application/DTO/: FieldDto.cs  LocationDto.cs
FieldsApi.Application/Services/: IFieldService.cs
FieldsApi.Domain/Entities/: Centroid.cs  Field.cs  Point.cs
FieldsApi.Domain/Repositories/: IFieldRepository.cs
FieldsApi.Infrastructure/: FieldsApi.Infrastructure.csproj
FieldsApi.Infrastructure/Repositories/: FieldRepository.cs
FieldsApi.Infrastructure/Services/: FieldService.cs
FieldsApi.Presentation/: FieldsApi.Presentation.csproj  FieldsApi.http  MappingProfile.cs  Program.cs
FieldsApi.Presentation/Controllers/: FieldsController.cs
FieldsApi.Presentation/Properties/: launchSettings.json
