<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FieldsApi.Application\FieldsApi.Application.csproj" />
      <ProjectReference Include="..\FieldsApi.Domain\FieldsApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\centroids.kml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\fields.kml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
